<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Clustering.shader">
    <Files>
      <File FileName="Assets/Shaders/Clustering.shader" Line="348" Column="35" />
      <File FileName="Assets/Scripts/ClusteredShader.cs" Line="1" Column="1" />
      <File FileName="../../../../../../home/vivichrist/unity/StandardShader/DefaultResourcesExtra/Standard.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClusteredShaderGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/InteriorMap.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightAWrapper.cs" Line="1" Column="1" />
      <File FileName="../../../../../../opt/Unity/Editor/Data/CGIncludes/UnityStandardShadow.cginc" Line="166" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>