<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Shaders/Clustering.shader" Line="288" Column="50" />
      <File FileName="Assets/Shaders/ClusteringForward.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClusteredShader.cs" Line="1" Column="1" />
      <File FileName="../../../../../../home/vivichrist/unity/StandardShader/DefaultResourcesExtra/Standard.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomStandardCore.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../home/vivichrist/unity/StandardShader/CGIncludes/UnityStandardShadow.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../opt/Unity/Editor/Data/CGIncludes/UnityStandardBRDF.cginc" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomStandardCoreForwardSimple.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../opt/Unity/Editor/Data/CGIncludes/UnityStandardInput.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>