<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClusteredShader.cs">
    <Files>
      <File FileName="Assets/Shaders/Clustering.shader" Line="73" Column="48" />
      <File FileName="Assets/Scripts/ClusteredShader.cs" Line="120" Column="18" />
      <File FileName="Assets/Scripts/LightAWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Standard.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fly.cs" Line="74" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>