<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClusteredShader.cs">
    <Files>
      <File FileName="Assets/Shaders/Clustering.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClusteredShader.cs" Line="187" Column="72" />
      <File FileName="../../../../../../home/vivichrist/unity/StandardShader/DefaultResourcesExtra/Standard.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClusteredShaderGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/InteriorMap.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightAWrapper.cs" Line="101" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>